# DonationTrackingSystem

./: README.md
DonationTrackingSystem/: DonationTrackingSystem.sln
DonationTrackingSystem/DonationTrackingSystem/: DonationTrackingSystem.csproj  Program.cs  appsettings.json
DonationTrackingSystem/DonationTrackingSystem.Common/: DonationTrackingSystem.Common.csproj  RawData.cs
DonationTrackingSystem/DonationTrackingSystem.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
DonationTrackingSystem/DonationTrackingSystem.Data/: ApplicationDbContext.cs  DonationTrackingSystem.Data.csproj  DonationTrackingSystemDbContext.cs
DonationTrackingSystem/DonationTrackingSystem.Data.Models/: DonationTrackingSystem.Data.Models.csproj
DonationTrackingSystem/DonationTrackingSystem.Data.Models/CampaignCreators/: CampaignCreatorFormModel.cs
DonationTrackingSystem/DonationTrackingSystem.Data.Models/Campaigns/: AllCampaignsModel.cs  AllCampaignsQueryModel.cs  AllViewModel.cs  CampaignAllViewModel.cs  CampaignDetailsViewModel.cs  CampaignFormModel.cs
DonationTrackingSystem/DonationTrackingSystem.Data.Models/Donations/: DonationViewModel.cs
DonationTrackingSystem/DonationTrackingSystem.Data/Entities/: Campaign.cs  CampaignCreator.cs  Donation.cs
DonationTrackingSystem/DonationTrackingSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240518062925_Initial.Designer.cs  20240518062925_Initial.cs  20240527062554_BugFix.Designer.cs  20240527062554_BugFix.cs  DonationTrackingSystemDbContextModelSnapshot.cs
DonationTrackingSystem/DonationTrackingSystem.Data/Seeding/: DataGenerator.cs
DonationTrackingSystem/DonationTrackingSystem.UnitTests/: CampaignsControllerTests.cs  DonationTrackingSystem.UnitTests.csproj  DonationsControllerTests.cs  Usings.cs
DonationTrackingSystem/DonationTrackingSystem.Web.ViewModel/: CampaignSorting.cs
DonationTrackingSystem/DonationTrackingSystem.Web.ViewModel/Campaigns/: Campaign.cs  CampaignViewModel.cs
DonationTrackingSystem/DonationTrackingSystem.Web.ViewModel/Donation/: Donation.cs
DonationTrackingSystem/DonationTrackingSystem.Web.ViewModel/Error/: ErrorViewModel.cs
DonationTrackingSystem/DonationTrackingSystem/Controllers/: CampaignCreatorsController.cs  CampaignsController.cs  DonationsController.cs  ErrorController.cs  HomeController.cs
DonationTrackingSystem/DonationTrackingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DonationTrackingSystem/DonationTrackingSystem/Infrastructure/: ClaimsPrincipalExtensions.cs
DonationTrackingSystem/DonationTrackingSystem/Models/: ErrorViewModel.cs
DonationTrackingSystem/DonationTrackingSystem/Properties/: launchSettings.json
DonationTrackingSystem/DonationTrackingSystem/Views/: _ViewImports.cshtml
DonationTrackingSystem/DonationTrackingSystem/Views/CampaignCreators/: Become.cshtml
DonationTrackingSystem/DonationTrackingSystem/Views/Campaigns/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _CampaignFormPartial.cshtml  _CampaignPartial.cshtml
DonationTrackingSystem/DonationTrackingSystem/Views/Donations/: Create.cshtml  Index.cshtml
DonationTrackingSystem/DonationTrackingSystem/Views/Home/: Index.cshtml
DonationTrackingSystem/DonationTrackingSystem/Views/Shared/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DonationTrackingSystem/DonationTrackingSystem/wwwroot/css/: site.css
