<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DonationTrackingSystem-9b6eb460-a96f-42c7-b8de-886fa995b4cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonationTrackingSystem.Common\DonationTrackingSystem.Common.csproj" />
    <ProjectReference Include="..\DonationTrackingSystem.Data.Models\DonationTrackingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\DonationTrackingSystem.Data\DonationTrackingSystem.Data.csproj" />
    <ProjectReference Include="..\DonationTrackingSystem.Web.ViewModel\DonationTrackingSystem.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
